# mathbeta-codegen

./: README.md  pom.xml
src/main/java/com/mathbeta/models/: Column.java  ColumnFilterGenerator.java  ICodeGen.java  ICodeGenerator.java  IModel.java  Key.java  KeyColumnFilterGenerator.java  Table.java
src/main/java/com/mathbeta/models/common/: CodeGeneratorAdapter.java  Column.java  Key.java  Table.java
src/main/java/com/mathbeta/models/pdm/: PDMChildModel.java  PDMCodegen.java  PDMColumn.java  PDMKey.java  PDMModel.java  PDMRootObject.java  PDMTable.java  Readme.txt
src/main/java/com/mathbeta/models/sql/: ParserTest.java  SqlCodegen.java  SqlColumn.java  SqlKey.java  SqlModel.java  SqlTable.java
src/main/java/com/mathbeta/models/types/: DbType.java  Mapping.java  TypeMapping.java  TypeMappingUtil.java
src/main/java/com/mathbeta/models/utils/: NameUtil.java
src/main/java/com/mathbeta/models/velocity/: ColumnJavaTypeDirective.java  ColumnJdbcTypeDirective.java  ColumnLikesJoinDirective.java  ColumnNamesJoinDirective.java  CurrentDateDirective.java  EntityNameDirective.java  FieldInheritedDirective.java  FieldNameDirective.java  FieldNamesJoinDirective.java
src/main/resources/: jdbc-java-types.xml  velocity.properties
src/main/resources/templates/: dubbo-consumer-xml.vm  dubbo-consumer.vm  dubbo-impl.vm  dubbo-interface.vm  dubbo-provider-xml.vm  entity.vm  mapper-xml.vm  mapper.vm  restful-path.vm  restful.vm
src/test/java/com/mathbeta/models/test/: VelocityTest.java
src/test/resources/: hello.vm  velocity.properties
