input.encoding=UTF-8
output.encoding=UTF-8
userdirective=com.mathbeta.models.velocity.EntityNameDirective,\
  com.mathbeta.models.velocity.FieldNameDirective,\
  com.mathbeta.models.velocity.ColumnJavaTypeDirective,\
  com.mathbeta.models.velocity.ColumnJdbcTypeDirective,\
  com.mathbeta.models.velocity.ColumnNamesJoinDirective,\
  com.mathbeta.models.velocity.FieldNamesJoinDirective,\
  com.mathbeta.models.velocity.ColumnLikesJoinDirective